{
    "dotnet.defaultSolution": "Refactoring-Summary.sln",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.inlayHints.enableInlayHintsForParameters": true,
    "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
    "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
    "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
    "dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
    "csharp.semanticHighlighting.enabled": true,
    "csharp.format.enable": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "files.associations": {
        "*.md": "markdown"
    },
    "markdown.preview.breaks": true,
    "markdown.preview.linkify": true,
    "workbench.startupEditor": "readme",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.csproj": "$(capture).csproj.user",
        "*.sln": "$(capture).sln.DotSettings, $(capture).sln.DotSettings.user"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    "dotnet.unitTests.runSettingsPath": "",
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "openFiles",
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "openFiles"
}
