{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/csharp-practice/RefactoringPractice.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/csharp-tests/RefactoringTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-verification",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/verification/CompilationTest.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test-all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/examples/csharp-tests/RefactoringTests.csproj",
                "--verbosity",
                "normal"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test-watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "test",
                "${workspaceFolder}/examples/csharp-tests/RefactoringTests.csproj",
                "--verbosity",
                "normal"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "csharp",
                "pattern": {
                    "regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(error|warning|info)\\s+(\\w{1,2}\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "code": 5,
                    "message": 6
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*watch.*started.*$",
                    "endsPattern": "^.*watch.*exited.*$"
                }
            }
        },
        {
            "label": "auto-test-setup",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-practice",
                "build-tests"
            ]
        },
        {
            "label": "test-continuous",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "test",
                "${workspaceFolder}/examples/csharp-tests/RefactoringTests.csproj",
                "--verbosity",
                "quiet"
            ],
            "group": "test",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "clean-all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Refactoring-Summary.sln"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "restore-all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/Refactoring-Summary.sln"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "build-all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "restore-all",
                "build-practice",
                "build-tests",
                "build-verification"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
